<!DOCTYPE html>
<html>
<head>
	<title>E-commerce website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/jpg"href="images/logo.png">

</head>
<body>
	<div class="container">
		<!-- header wrapper-->		
		<div class="header-wrapper">
			<div class="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="https://gitlab.com/redkarsidd21">Projects</a></li>
					<li><a href="https://www.linkedin.com/in/siddhesh-redkar-538a6b240/">Contact</a></li>
				</ul>
			</div>
			<div class="logo">
				<span class="logo-text">Kharidlo</span>
			</div>
			<div class="icons">
				<a href="#"><img src="images/search.png"></a>				
				<a href="#"><img src="images/user.png"></a>				
				<a href="#"><img src="images/shopping-cart.png"></a>				
			</div>			
		</div>

		<!-- Banner Wrapper-->
		<div class="banner-wrapper">
			<img src="images/frontBanner.webp" alt="Banner Image"/>
			<span>Luxury Cosmetic and<br>Beauty Products</span>
			<a href="#"><button>Shop Now</button></a>
		</div>

		<!--Category of Products-->
		<div class="category-wrapper">
			<span>Featured Categories</span>
			<p>Give your customers insight into your product collection. Select imagery and name that relates to the product category.</p>

			<div class="cat-wrapper">
				<a href="#">
					<figure>
						<img src="images/category1.webp" alt="Product 1">
						<figcaption>Skin Care</figcaption>
					</figure>
				</a>

				<a href="#">
					<figure>
						<img src="images/category2.webp" alt="Product 2">
						<figcaption>Skin Care</figcaption>
					</figure>
				</a>

				<a href="#">
					<figure>
						<img src="images/category3.webp" alt="Product 3">
						<figcaption>Skin Care</figcaption>
					</figure>
				</a>

				<a href="#">
					<figure>
						<img src="images/category4.webp" alt="Product 4">
						<figcaption>Skin Care</figcaption>
					</figure>
				</a>
				
			</div>

			<!--Highlighted Section -->
			<div class="highlited-section-wrapper">
				<img src="images/frontBanner2.webp" alt="Banner 2">
				<span>Highlighted Section</span>
				<p>What differentiates you from the competition? Use this section to talk about it. Don’t forget to talk about the benefits.</p>
				<button id="btn">Shop Now</button>	
			</div>

			<!--Product Collection-->
			<div class="collection-wrapper">
				<span>Featured Collection</span>
			<p>Give your customers insight into your product collection. Select imagery and name that relates to the product category.</p>
			<div class="product-wrapper">
				<figure>
					<img src="images/product1.webp">
					<figcaption>Public Goods Hand Soup 12oz</figcaption>
					<p>$12</p>
					<a href="#"><button>Add to cart</button></a>
					<button class="know-more-button">Know More</button>
				</figure>				
				<figure>
					<img src="images/product2.webp">
					<figcaption>Public Goods Hand Soup 12oz</figcaption>
					<p>$12</p>
					<a href="#"><button>Add to cart</button></a>
					<button class="know-more-button">Know More</button>
				</figure>	
				<figure>
					<img src="images/product3.webp">
					<figcaption>Public Goods Hand Soup 12oz</figcaption>
					<p>$12</p>
					<a href="#"><button>Add to cart</button></a>
					<button class="know-more-button">Know More</button>
				</figure>	
			</div>
			</div>

			<!--Footer of the page-->
			<div class="footer-wrapper">
				<footer>
					<div class="col-50">
						<span class="logo-text">Kharidlo</span>
						<p class="sub-text">Give your customers insight into your product collection.</p>						
					</div>
					<div class="col-25">
						<h3>Quick Links</h3>
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="https://gitlab.com/redkarsidd21">My Other Projects</a></li>
							<li><a href="https://www.linkedin.com/in/siddhesh-redkar-538a6b240/">Contact Me</a></li>
						</ul>
						
					</div>
					<div class="col-25">
						<h3>About</h3>
						<ul>
							<li><a href="">shipping</a></li>
							<li><a href="">Terms & Conditions</a></li>
							<li><a href="">Privacy Policy</a></li>
						</ul>
					</div>
					<hr>
					<div class="footer-end">
						<p>@Siddredkar</p>						
					</div>
				</footer>
			
			</div>
		</div>
	</div>
</body>
</html>